<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
</head>
<body>
    <main>
<div class="header">
    <img src="My logo.png" alt="logo" />  
    <h1>Understanding a Fullstack developer</h1> 
</div>

<div class="body">
    <p>
       A fullstack developer is not as easy as we all think, the ability to switch from
       front end to back end software development is not for the faint of heart and requires 
       a good amount of multi-tasking skills.
       To achieve a good balance, you must know how to allocate your time, you need to map 
       out a mental and physical calender, if lets say you have four hours in a day allocated 
       to improving your software skills.
       You need to put in two hours in practicing front end and two hours in practicing backend. 
       Your mental calender should encourage you to stop and switch when the time is up.
    </p>
    <img src="Multitasking image.jpg" alt="image" /> 
    <p>
       The main idea behind becoming a fullstack developer is to be able to build a website from 
       start to finish, a full stack developer is most useful in start up companies and freelancing 
       jobs also. The moment a fullstack developer gets to start a project and finishes it enough 
       to make a website responsive, that day remains remarkable through out their career and their 
       joy would know no bounds. It is definitely fun being a full stack developer!.
    </p>
</div>
    </main>
</body>
</html>